{
  "name": "museo-piedra-pintada-backend",
  "version": "1.0.0",
  "description": "API REST del Museo Arqueologico Piedra Pintada (Fase M - F.R.A.M.E.)",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "db:init": "node scripts/init-db.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "museo",
    "petroglifos",
    "arqueologia",
    "api",
    "express"
  ],
  "author": "Equipo de desarrollo - Museo Piedra Pintada",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.21.2",
    "express-rate-limit": "7.4.1",
    "express-validator": "7.2.0",
    "helmet": "8.0.0",
    "jsonwebtoken": "9.0.2",
    "multer": "^2.2.0",
    "pg": "8.13.1",
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "nodemon": "3.1.7",
    "pg-mem": "3.0.4",
    "supertest": "7.0.0"
  }
}