{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "museo-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "frontend", "-l", "5500"],
      "port": 5500
    }
  ]
}
